{
  "$schema": "https://ui.shadcn.ui/schemas/components.json",
  "aliases": {
    "components": "@/components",
    "utils": "@/lib/utils"
  },
  "style": "default",
  "tailwind": {
    "config": "tailwind.config.ts",
    "css": "src/app/globals.css",
    "baseColor": "zinc",
    "cssVariables": true
  },
  "typescript": true,
  "rsc": true
}
